<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Saulo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: rgb(2, 219, 172);
			  padding: 5px 5px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			  border-radius: 10px 10px 0px 0px;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: rgb(170, 238, 231);
			  padding: 20px;
			  height: 441px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: rgb(8, 97, 75);
			  height: 441px;
			  border: 4px solid #2dac9b;
			  color: #ffffff;
			}

			article > p {
				font-family: monospace;
				font-size: 1.2em;
			}

			article > img {
				display: block;
				margin: auto;
			}

			article > p > strong > a {
				color: #abfcca;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: rgb(55, 73, 72);
			  padding: 10px;
			  text-align: center;
			  color: white;
			  border-radius: 0px 0px 10px 10px;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}

			.nav > li {
				background-color: #468846;
				margin-bottom: 5px;
				padding: 5px 8px;
				border-radius: 5px;
			}

			.nav > li > a {
				text-decoration: none;
				color: #ffffff;
				width: 50px;
			}
			
			.nav > li:hover {
				background-color: #004100;
				color: #000000;
			}

			#nav-social > li {
				display: inline-block;
				margin-right: 5px;
			} 

			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="nav">
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul id="nav-social">
					<li>
						<a href="https://www.linkedin.com/in/saulo-costa-2063a320a/" target="_blank">
							<img src="https://icons.duckduckgo.com/ip3/www.linkedin.com.ico" alt="link favicon" width="30px"></img>
						</a>
					</li>
					<li>
						<a href="https://github.com/MisterConscio" target="_blank">
							<img src="https://icons.duckduckgo.com/ip3/www.github.com.ico" alt="link favicon" width="30px"></img>
						</a>
					</li>
				</ul>
			</nav>

			<article>

				<img src="foto-perfil.png" alt="Foto Saulo Costa"
				width="200px">
				
				<h2 style="font-size: 1.5em; text-align: center;">Saulo Costa</h2>

				<p>💻 Estudante de Desenvolvimento Front-end na <strong><a href="https://ebaconline.com.br" target="_blank" style="text-decoration: none;">EBAC</a></strong> </p>
				<p>🎮 Aprendendo Game Development com <strong><a href="https://www.pygame.org/news" style="text-decoration: none;" target="_blank">pygame</a></strong></p>
				<p>🎹 Hobbie em Síntese de Áudio Digital usando <strong><a href="https://puredata.info/" style="text-decoration: none;" target="_blank">Pure Data</a></strong></p>
				<p>&#x1f427 Entusiasta em <strong>Linux</strong></p>
				

			</article>


		</section>

		<footer>
			<p style="font-style: italic;">Desenvolvido por Saulo</p>
		</footer>
		
	</body>
</html>