@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;
}

body {
    background-image: url("../images/background.jpg");
    background-size: cover;
    overflow-y: hidden;
}

header {
    background-color: #30343F;
    color: #FAFAFF;
    width: 80%;
    margin: auto;
}

header > h1 {
    text-align: center;
    padding: 20px;
    font-weight: 600;
    font-size: 3em;
}

nav {
    background-color: #30343F;
    width: 80%;
    margin: auto;
}

nav ul {
    text-align: center;
}

nav li {
    display: inline-block;
    position: relative;
    padding: 10px 20px;
}

nav li:hover {
    background-color: #E4D9FF;
    color: #1E2749;
    font-weight: 600;
    cursor: pointer;
}

nav a {
    text-decoration: none;
    color: #FAFAFF;
    font-size: 1.25em;
}

main {
    background-color: #E4D9FF;
    width: 80%;
    height: 100vh;
    margin: auto;
}

article {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    width: 30%;
    height: auto;
    border-top: 10px solid #2f3b6f;
    border-left: 1px solid #2f3b6f;
    border-right: 1px solid #2f3b6f;
    border-bottom: 1px solid #2f3b6f;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    top: 70px;
    padding: 20px 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.151);
}

article h2 {
    /* margin-bottom: 10px; */
    text-align: center;
    font-size: 2em;
}

article p {
    line-height: 1.8em;
    text-align: justify;
    font-size: 1.05em;
}

table {
    position: absolute;
    display: inline-block;
    border-collapse: collapse;
    background-color: #fff;
    overflow-x: auto;
}

table, th, td {
    margin-top: 150px;
    border: 1px solid rgb(172, 172, 172);
    width: 50%;
}

table td, th {
    text-align: center;
    padding: 10px;
}

table th {
    background-color: #0170bc;
    color: #FAFAFF;
}

table > tbody + tr ~ td {
    font-weight: 600;
}

table tr:nth-child(even) {background-color: #f2f2f2;}

footer {
    position: fixed;
    left: 10%;
    bottom: 0;
    background-color: #4f5461;
    color: #fff;
    width: 79.5%;
    text-align: center;
    padding: 5px;
}