<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras e vendas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Compras e Vendas</h1>
    </header>

    <nav>
        <ul>
            <a href="#top"><li>Home</li></a>
            <a href="#top"><li>Tabelas</li></a>
            <a href="#top"><li>FAQ</li></a>
            <a href="#top"><li>Contact</li></a>
            <a href="#top"><li>About</li></a>
        </ul>
    </nav>

    <main>

        <article>
            <h2>Tabela de finanças</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus voluptatem officiis autem numquam vero. Ratione quis ullam praesentium eos, autem vero dolor, explicabo doloribus non, accusamus aut dolores consequatur deleniti. Aut recusandae iusto dicta illo dolores accusantium unde omnis voluptatem voluptate eaque! Dolores repellat eaque ipsam enim voluptates dolorum eligendi.</p>
        </article>

        <table>
            <thead>
                <tr>
                    <th>Year: 2020</th>
                    <th colspan="2">Q1</th>
                    <th colspan="2">Q2</th>
                    <th colspan="2">Q3</th>
                    <th colspan="2">Q4</th>
                </tr>
                <tr>
                    <th>Products</th>
                    <th>Actual</th>
                    <th>Target</th>
                    <th>Actual</th>
                    <th>Target</th>
                    <th>Actual</th>
                    <th>Target</th>
                    <th>Actual</th>
                    <th>Target</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Product A</td>
                    <td>650</td>
                    <td>800</td>
                    <td>800</td>
                    <td>1.000</td>
                    <td>950</td>
                    <td>1.200</td>
                    <td>XX</td>
                    <td>XX</td>
                </tr>
                <tr>
                    <td>Product B</td>
                    <td>700</td>
                    <td>800</td>
                    <td>900</td>
                    <td>1.000</td>
                    <td>1.000</td>
                    <td>1.200</td>
                    <td>XX</td>
                    <td>XX</td>
                </tr>
                <tr>
                    <td>Product C</td>
                    <td>750</td>
                    <td>800</td>
                    <td>950</td>
                    <td>1.000</td>
                    <td>1.000</td>
                    <td>1.200</td>
                    <td>XX</td>
                    <td>XX</td>
                </tr>
                <tr style="font-weight: bold;">
                    <td>Total Products Sold:</td>
                    <td>2.100</td>
                    <td>2.400</td>
                    <td>2.650</td>
                    <td>3.000</td>
                    <td>3.050</td>
                    <td>3.600</td>
                    <td>XX</td>
                    <td>XX</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </main>
    <footer>
        <p>Desenvolvido por Saulo</p>
    </footer>
</body>
</html>