<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Adaptável</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Este é um site responsivo</h1>
        <h4>Teste ele em diferentes dispositivos</h4>
    </header>    

    <section>
        <div id="pc-display">
            <div class="texto-apresentado">
                <p>Você está atualmente em um computador ou notebook!</p>
            </div>
            <div class="emoji">
                <p>🖥💻</p>
            </div>
        </div>

        <div id="tablet-display">
            <div class="texto-apresentado">
                <p>Você está atualmente em um tablet!</p>
            </div>
            <div class="emoji">
                <p>📟</p>
            </div>
        </div>

        <div id="phone-display">
            <div class="texto-apresentado">
                <p>Você está atualmente em um smartphone!</p>
            </div>
            <div class="emoji">
                <p>📱</p>
            </div>
        </div>
    </section>

    <footer>
        <p>⭐ Desenvolvido por Saulo ⭐</p>
    </footer>
</body>
</html>