<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        img {
            display: block;
            margin: auto;
            width: 800px;
        }

        a {
            position: fixed;
            margin: 0;
            padding: 10px;
            top: 0;
            text-decoration: none;
            font-size: 1.5em;
        }

        a:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <img src="./imagens/meme.jpg" alt="i dunno lol">
    <a href="./index.html">⏪Voltar</a>
</body>
</html>