<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #content {
            background: url("img/login-print.png") no-repeat;
            background-color: #61988e;
            background-size: 700px;
            background-position: center 40px;
        }

        #content > h1 {
            padding: 5px 10px;
            font-size: 1.5em;
            font-style: italic;
        }

        section a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portifolio do Curso Front-end 💻</h1>
        <h3>-EBAC-</h3>
    </header>

    <main>
        <nav>
            <h3>Conceitos aprendidos</h3>
            <ul>
                <a href="./index.html"><li>Listas</li></a>
                <a href="./index-tabelas.html"><li>Tabelas</li></a>
                <a href="./index-formatacao.html"><li>Formatação de Texto</li></a>
                <a href="./index-formulario.html"><li>Formulários</li></a>
            </ul>
        </nav>

        <section>
            <a href="./login/index.html" target="_blank"><div id="content">
                <h1>Print de um exercicio feito anteriormente</h1>
            </div></a>
        </section>

    </main>

    <footer>
        <p>Obrigado por visitar o site 😎, desenvolvido por <strong><a href="https://github.com/MisterConscio" target="_blank">Saulo Costa</a></strong></p>
    </footer>
</body>
</html>