@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor1: #CAD2C5; /*mais clara*/
    --cor2: #84A98C;
    --cor3: #52796F;
    --cor4: #354F52;
    --cor5: #2F3E46; /*mais escura*/
}

html {
    font-family: 'Poppins', sans-serif;
    height: 100%;
    /* overflow-y: hidden; */
    
}

body {
    min-height: 100vh;
}

header {
    padding: 10px 0;
    background-color: var(--cor5);
    color: #fff;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

header h3 {
    font-size: 1.5em;
    font-weight: 300;
}

main > main {
    background-color: var(--cor2);
    height: 100vh;
}

main > nav {
    display: table;
    float: left;
    background-color: var(--cor1);
    width: 15%;
    height: 100%;
}

main > nav > h3 {
    background-color: var(--cor2);
    color: var(--cor4);
    text-align: center;
    padding: 10px 0;
}

main > nav a {
    text-decoration: none;
    text-align: center;
    font-size: 1em;
}

main > nav a:hover {
    font-weight: bold;
}

main > nav li {
    box-sizing: content-box;
    padding: 5% 0;
}

main > nav li:hover {
    border-left: 15px solid var(--cor3);
    background-color: #acb8a5;
}

section {
    display: table;
    float: left;
    background-color: #fff;
    width: 85%;
    height: 100%;
}

#content {
    margin: 10px 10px;
    background-color: rgb(224, 224, 224);
    min-height: 76vh;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: var(--cor3);
    color: #fff;
    text-align: center;
    font-size: 1.05em;
}

footer a {
    text-decoration: none;
    color: var(--cor1);
}