<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Layouts</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 5px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            /* height: 300px; */
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Curso Front-end - HTML</h2>
    </header>
    <section>

        <nav>
            <ul>
                <li><a href="./layouts.html">Home</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">About</a></li>
                <li><a href="../aula-02/formularios.html">Contact</a></li>
            </ul>
        </nav>

        <article>
            <h1>Título do artigo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nostrum libero mollitia impedit at quos soluta nam amet adipisci assumenda veniam officiis fugiat, reiciendis exercitationem!</p>
        </article>

    </section>

    <footer>
        <p>Desenvolvido por Saulo</p>
    </footer>

</body>
</html>