<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: inline-block;
            width: 19.5%;
            height: 100%;
        }

        #main {
            width: 100vw;
            height: 50vh;
            background-color: #cfcfcf;
        }

        #div1 {
            background-color: yellow;
        }

        #div2 {
            background-color: yellowgreen;
        }

        #div3 {
            background-color: blue;
        }

        #div4 {
            background-color: crimson;
        }

        #div5 {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="div1">Olá</div>
        <div id="div2">Iaê</div>
        <div id="div3">Opa</div>
        <div id="div4">Oxi</div>
        <div id="div5">Oia</div>
    </div>
</body>
</html>