<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #content > h1 {
            padding: 5px 10px;
            font-size: 2.5em;
            font-style: italic;
        }
        
        #content > h3 {
            padding: 5px 10px;
            font-size: 1.5em;
            font-style: italic;
        }

        #content p {
            margin-left: 25px;
            margin-bottom: 5px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portifolio do Curso Front-end 💻</h1>
        <h3>-EBAC-</h3>
    </header>

    <main>
        <nav>
            <h3>Conceitos aprendidos</h3>
            <ul>
                <a href="./index.html"><li>Listas</li></a>
                <a href="./index-tabelas.html"><li>Tabelas</li></a>
                <a href="./index-formatacao.html"><li>Formatação de Texto</li></a>
                <a href="./index-formulario.html"><li>Formulários</li></a>
            </ul>
        </nav>

        <section>
            <div id="content">
                <h1>Formatação de Texto</h1>
                <h3>Tags &ltstrong&gt e &ltem&gt</h3>
                <p><strong>Strong</strong> e <em>Em</em></p>
                <h3>Tags &ltsmall&gt e &ltdel&gt</h3>
                <p><small>Texto dentro de small</small> e <del>texto dentro de del</del></p>
                <h3>Tag &ltins&gt</h3>
                <p>A seguir o texto foi inserido: <ins>Lorem, ipsum dolor.</ins></p>
                <h3>Tags &ltsub&gt e &ltsup&gt</h3>
                <p><sub>Sub</sub>terrânio e <sup>Alti</sup>plano</p>
                <h3>Tag &ltabbr&gt</h3>
                <p><abbr title="Escola Britânica de Artes Criativas e Tecnologia">EBAC</abbr></p>
                <h3>Tab &ltkbd&gt</h3>
                <p><kbd style="border-radius: 2px; padding: 2px; border: 1px solid black;">Ctrl</kbd> + <kbd style="border-radius: 2px; padding: 2px; border: 1px solid black;">C</kbd> para copiar um texto</p>
            </div>
        </section>

    </main>

    <footer>
        <p>Obrigado por visitar o site 😎, desenvolvido por <strong><a href="https://github.com/MisterConscio" target="_blank">Saulo Costa</a></strong></p>
    </footer>
</body>
</html>