<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #content {
            overflow: hidden;
            min-height: 56vh;
            background-color: #c4c4c4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portifolio do Curso Front-end 💻</h1>
        <h3>-EBAC-</h3>
    </header>

    <main>
        <nav>
            <h3>Conceitos aprendidos</h3>
            <ul>
                <a href="./listas-links.html"><li>Listas e Links</li></a>
                <a href="./04-tabelas.html"><li>Tabelas</li></a>
                <a href="./03-formatacao-de-texto.html"><li>Formatação de Texto</li></a>
                <a href="./06-formularios.html"><li>Formulários</li></a>
            </ul>
        </nav>

        <section>
            <div id="content">
                <p id="initial"></p>
                <h1>Listas e Links</h1>

                <h2 id="lista-nao-ordenada">Lista não ordenada</h2>
                
                <ul>
                    <li>
                        Brasil
                        <ul>
                            <li>São Paulo
                                <ol>
                                    <li>São Paulo</li>
                                </ol>
                            </li>
                            <li>Rio de Janeiro</li>
                            <li>Minas Gerais</li>
                            <li>Pará
                                <ul>
                                    <li>Belém</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Argentina</li>
                    <li>Uruguai</li>
                    <li>Paraguai</li>
                </ul>

                <h2>Lista ordenada</h2>

                <ol>
                    <li>Corinthians</li>
                    <li>Palmeiras</li>
                    <li>Santos</li>
                    <li>São Paulo</li>
                </ol>

                
                <h2>Lista de Definições</h2>		

                <dl>
                    <dt>TV</dt>
                        <dd>32 polegadas, smart, ...</dd>
                        <dd>127 volts</dd>
                    <dt>PC</dt>
                        <dd>USB, 19 polegadas, Core I5</dd>
                </dl>

                <h2>Links</h2>

                <nav>
                    <ul>
                        <li><a href="https://ebaconline.com.br">EBAC</a></li>
                        <li><a href="#top">Voltar ao topo</a> </li>
                        <li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
                    </ul>
                </nav>
            </div>
        </section>

    </main>

    <footer>
        <p>Obrigado por visitar o site 😎, desenvolvido por <strong><a href="https://github.com/MisterConscio" target="_blank">Saulo Costa</a></strong></p>
    </footer>
</body>
</html>