<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média dos números</title>
    <style>
        :root{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        .section {text-align: center;}

        h1, input, p {
            margin-bottom: 30px;
        }

        input[type=number] {
            width: 80px;
            padding: 5px;
            margin-right: 25px;
            font-size: 1.25rem;
        }

        input[type=button] {
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 1.25rem;
            padding: 5px;
            background-color: rgb(141, 233, 204);
        }

        p {
            background-color: #b2b2ff;
            padding: 5px;
            margin: auto;
            font-size: 1.3rem;
            border-radius: 7px;
            width: 70%;
        }

    </style>
</head>
<body style="background-color: #f0fdf0;">
    <div class="main">
        <div class="section">
            <h1>Digite três números e irei calcular a média</h1>
            <input type="number" name="value1" id="value1">
            <input type="number" name="value2" id="value2">
            <input type="number" name="value3" id="value3">
            <input type="button" value="Calcular" onclick="calcularMedia()">
            <p id="resultado">O resultado é ...</p>
        </div>
    </div>

    <script>
        function calcularMedia() {
            let value1 = document.querySelector('#value1').valueAsNumber
            let value2 = document.querySelector('#value2').valueAsNumber
            let value3 = document.querySelector('#value3').valueAsNumber

            media = (value1 + value2 + value3) / 3

            document.querySelector('#resultado').innerHTML = `O resultado é ${media.toFixed(1)}!`
        }
    </script>
</body>
</html>