<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Email Marketing</title>
    <style type="text/css">

        body {
            font-family: sans-serif;
            background-color: #cccccc;
        }

        table {
            background-color: #ffffff;
            margin: auto;
        }

        h1 {
            color: #5f3aa2;
        }

    </style>
</head>
<body>
    <!-- 
        1. Cabeçalho
        2. Conteúdo: Imagem, Título 1, Parágrafo, Botão, Parágrafo com texto e link
     -->

    <table style="width: 600px;">
        <tr>
            <td style="text-align: center;">
                <img src="./imagens/cabecalho.png" alt="Cabeçalho">
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="./imagens/imagem.png" alt="Imagem">
                <h1>Inovação para transformar</h1>
                <p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas.</p>
                <a href="https://vasto.com.br" target="_blank">
                    <img src="./imagens/botao.png" alt="Botão">
                </a>
                <p>Para mais informações acesse: 
                    <a href="https://vasto.com.br" target="_blank">vasto.com.br</a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>