<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Saulo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 5px 5px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			  height: 441px;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}

			.nav > li {
				background-color: #0e9b0e;
				margin-bottom: 5px;
				padding: 5px 8px;
				border-radius: 5px;
			}

			.nav > li > a {
				text-decoration: none;
				color: #ffffff;
				width: 50px;
			}
			
			.nav > li:hover {
				background-color: #004100;
				color: #000000;
			}

			#nav-social > li {
				background-color: #a1a1ff;
			}

			#nav-social > li:hover {
				background-color: #4c2e9e;
				color: #000000;
			}

			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="nav">
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul class="nav" id="nav-social">
					<li>
						<img src="https://icons.duckduckgo.com/ip3/www.linkedin.com.ico" alt="link favicon" width="20px">
							<a href="https://www.linkedin.com/in/saulo-costa-2063a320a/" target="_blank">LinkedIn</a>
						</img>
					</li>
					<li>
						<img src="https://icons.duckduckgo.com/ip3/www.github.com.ico" alt="link favicon" width="20px">
							<a href="https://github.com/MisterConscio" target="_blank">Github</a>
						</img>
					</li>
				</ul>
			</nav>

			<article>

				<!-- Esse método não está funcionando aqui. 
					<img src="https://media-exp1.licdn.com/dms/image/D4E35AQEYXQg45AMSww/profile-framedphoto-shrink_400_400/0/1643205080934?e=1643382000&v=beta&t=_x-JEOhV-Kn58O3IhmkK1odFB0LkLJurh_CRYl5Ytgs" alt="Saulo Costa foto" width="200" height="200"> -->
				
				<h2 style="font-size: 2em;">Saulo Costa</h2>

				<p>💻 Estudante de Desenvolvimento Front-end na <strong><a href="https://ebaconline.com.br" target="_blank" style="text-decoration: none;">EBAC</a></strong> </p>
				<p>🎮 Aprendendo Game Development com <strong><a href="https://www.pygame.org/news" style="text-decoration: none;" target="_blank">pygame</a></strong></p>
				<p>🎹 Hobbie em Síntese de Áudio Digital usando <strong><a href="https://puredata.info/" style="text-decoration: none;" target="_blank">Pure Data</a></strong></p>
				<p>&#x1f427 Entusiasta em <strong>Linux</strong></p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Saulo</p>
		</footer>
		
	</body>
</html>